{
    "name": "@milkdown/gh-pages",
    "private": true,
    "version": "5.5.0",
    "scripts": {
        "start": "vite --host",
        "build": "vite build",
        "tsc": "tsc --noEmit",
        "preview": "vite preview"
    },
    "dependencies": {
        "@codemirror/basic-setup": "^0.19.0",
        "@codemirror/lang-markdown": "^0.19.0",
        "@milkdown/core": "^5.5.0",
        "@milkdown/ctx": "^5.5.0",
        "@milkdown/design-system": "^5.5.0",
        "@milkdown/exception": "^5.5.0",
        "@milkdown/plugin-clipboard": "^5.5.0",
        "@milkdown/plugin-collaborative": "^5.5.0",
        "@milkdown/plugin-cursor": "^5.5.0",
        "@milkdown/plugin-diagram": "^5.5.0",
        "@milkdown/plugin-emoji": "^5.5.0",
        "@milkdown/plugin-history": "^5.5.0",
        "@milkdown/plugin-indent": "^5.5.0",
        "@milkdown/plugin-listener": "^5.5.0",
        "@milkdown/plugin-math": "^5.5.0",
        "@milkdown/plugin-menu": "^5.5.0",
        "@milkdown/plugin-prism": "^5.5.0",
        "@milkdown/plugin-slash": "^5.5.0",
        "@milkdown/plugin-tooltip": "^5.5.0",
        "@milkdown/plugin-upload": "^5.5.0",
        "@milkdown/preset-commonmark": "^5.5.0",
        "@milkdown/preset-gfm": "^5.5.0",
        "@milkdown/prose": "^5.5.0",
        "@milkdown/react": "^5.5.0",
        "@milkdown/theme-nord": "^5.5.0",
        "@milkdown/transformer": "^5.5.0",
        "@milkdown/utils": "^5.5.0",
        "@milkdown/vue": "^5.5.0",
        "prism-themes": "^1.7.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-loading-skeleton": "^3.0.2",
        "react-router-dom": "^6.0.0",
        "react-spinners": "^0.11.0",
        "tslib": "^2.3.1",
        "unist-util-visit": "^4.0.0"
    },
    "devDependencies": {
        "@rollup/pluginutils": "*",
        "@types/estree": "^0.0.50",
        "@types/prosemirror-dev-tools": "^3.0.2",
        "@types/react": "^17.0.6",
        "@types/react-dom": "^17.0.5",
        "@types/react-router-dom": "^5.1.7",
        "@vitejs/plugin-react-refresh": "^1.3.3",
        "autoprefixer": "^10.2.5",
        "history": "^5.0.1",
        "postcss": "^8.2.12",
        "postcss-cli": "^9.0.0",
        "postcss-functions": "^4.0.2",
        "postcss-import": "^14.0.1",
        "postcss-mixins": "^9.0.0",
        "postcss-nested": "^5.0.5",
        "prosemirror-dev-tools": "^3.1.0"
    }
}
